# RollCallWeb

./: Program.cs  RollCall.csproj  RollCall.sln  Startup.cs  appsettings.json
Areas/RollCall/Controllers/: CandidateController.cs  FileController.cs
Areas/RollCall/Data/: DAL.cs
Areas/RollCall/Models/: BarProperties.cs  Center.cs  DataContext.cs  DataTableHelper.cs  DataTableViewModel.cs  GetCenterDetailPorperties.cs  ImportExcel.cs  LocationCount.cs  pieProperties.cs
Areas/RollCall/Views/Candidate/: CandidateDisplay.cshtml  Dashboard.cshtml  FARIDABAD.cshtml  GURUGRAM.cshtml  KARNAL.cshtml  KURUKSHETRA.cshtml  MAHENDRAGARH.cshtml  PANCHKULA.cshtml  PANIPAT.cshtml  REWARI.cshtml  YAMUNANAGAR.cshtml  cylender.cshtml  pie.cshtml
Areas/RollCall/Views/File/: ImportExcelFiledynamic.cshtml
Areas/RollCall/Views/Shared/: _Layout.cshtml
Areas/evening/Controllers/: CandidateController.cs
Areas/evening/Models/: BarProperties.cs  Center.cs  DataContext.cs  DataTableHelper.cs  DataTableViewModel.cs  GetCenterDetailPorperties.cs  LocationCount.cs  pieProperties.cs
Areas/evening/Views/Candidate/: CandidateDisplay.cshtml  Dashboard.cshtml  FARIDABAD.cshtml  GURUGRAM.cshtml  KARNAL.cshtml  KURUKSHETRA.cshtml  MAHENDRAGARH.cshtml  PANCHKULA.cshtml  PANIPAT.cshtml  REWARI.cshtml  YAMUNANAGAR.cshtml  cylender.cshtml  pie.cshtml
Areas/evening/Views/Shared/: _Layout.cshtml
Areas/morning/Controllers/: CandidateController.cs
Areas/morning/Data/: DAL.cs
Areas/morning/Models/: BarProperties.cs  Center.cs  DataContext.cs  DataTableHelper.cs  DataTableViewModel.cs  GetCenterDetailPorperties.cs  LocationCount.cs  pieProperties.cs
Areas/morning/Views/: _ViewImports.cshtml
Areas/morning/Views/Candidate/: CandidateDisplay.cshtml  Dashboard.cshtml  FARIDABAD.cshtml  GURUGRAM.cshtml  GetCenterDetails.cshtml  KARNAL.cshtml  KURUKSHETRA.cshtml  MAHENDRAGARH.cshtml  PANCHKULA.cshtml  PANIPAT.cshtml  REWARI.cshtml  YAMUNANAGAR.cshtml  pie.cshtml
Areas/morning/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: DAL.cs  DataTableHelper.cs  DataTableViewModel.cs  ErrorViewModel.cs  adminLoginProperties.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Views/Home/: Index.cshtml  adminLoginCheck.cshtml
Views/Shared/: _Layout.cshtml
